<html>
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
  <script src="https://use.typekit.net/mgo7ydi.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <style>
    
    body{
    font-family: "brandon-grotesque",sans-serif;
    background: url(swirl.png); 
    background-color: WhiteSmoke;
    margin: 0;
    }
    p {
    font-family: "brandon-grotesque",sans-serif;
    }
    a {
      text-decoration:none;
      color:    #00c9db; 
    }
    h1 {
      font-family: 'Josefin Sans', sans-serif;
      color:gray;
      font-size: 16px;
      padding-top: 40px;
      margin-top: 10px;
    }
    footer {
    font-family: "brandon-grotesque",sans-serif;
    background: url(swirl.png); 
    background-color: WhiteSmoke;
    font-size: 16px;
    }

    #about-me {
       background-color: WhiteSmoke;
        color: grey;
        text-align: center;
        font-size: 16px;


    }

    #about-me p{
      max-width: 500px;
      margin: 0 auto; 
      margin-top: 30px;
      padding: 30px;

    }

    #what-i-do {
      background-color:     #e6e6e6;
      color:grey;
      padding: 16px;


    }
    #what-i-do p{
      max-width: 500px;
      margin: 0 auto; 
    }

    #featured-work {
        background-color: #d9d9d9;
        color: grey;
        text-align: center;
        font-size: 16px;
        padding: 16px;


    }
    #featured-work p{
      max-width: 500px;
      margin:0 auto;
    }
  
  #resume {
    background-color:#cbcbcb;
    color:grey;
    text-align:center;
    font-size: 16px;
    padding: 16px;
  }
  
  #resume p{
    max-width: 500px;
    margin: 0 auto; 
   
  }
  </style>
  <head>
  <meta charset="UTF-8"> 
<a href="index.html">Home</a> |
<a href="about.html">About me</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="contact.html">Contact</a>
</head>
<center>
<br>
<img src="Logo_3.gif" width=600>
</center>
<br>
<center>
</body>
<section id="about-me">
<h1> · ABOUT ME · </h1>
<p>I'm a Colombian visual arts student at Miami International University of art and design. I work with different mediums including acrylic painting, charcoal, ceramics and printmaking. </p>
</section>
<section id="what-i-do">
<h1> · WHAT I DO · </h1>
<p> Drawing
<p> Painting
<p> Sculpture 
<p> Photography 
</section>
<section id="featured-work">
<h1> · FEATURED WORK · </h1>
<p> <center><img src="DSC_0104 copia.jpg" width=300>   <img src="DSC_0273.jpg" width=300>   <img src="DSC_0142.jpg" width=300></center> </p>
<p> <center><img src="DSC_0002 copy.jpg" width=300>  <img src="Car.jpg" width=300>  
</section>
</center>
<center>
<section id="resume">
<h1>· INSTAGRAM ·</h1>
<p><center><blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" width=300 style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/3zYhlUrcvj/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">34 ballenas. Printmaking/Linocut 🐋</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Daniela Naisipa (@danielanaisipa) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2015-06-11T20:49:16+00:00">Jun 11, 2015 at 1:49pm PDT</time></p></div></blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>  <blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/tX_Rvircqj/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A photo posted by Daniela Naisipa (@danielanaisipa)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2014-09-25T16:15:13+00:00">Sep 25, 2014 at 9:15am PDT</time></p></div></blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script><blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/r0wJ6XLcvT/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A photo posted by Daniela Naisipa (@danielanaisipa)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2014-08-18T03:18:16+00:00">Aug 17, 2014 at 8:18pm PDT</time></p></div></blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script></center>
</section>
<br>
<a href="http://www.w3.org/html/logo/">
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered">
</a>
<br>
<a href="https://www.facebook.com/daniela.naisipa"><img src="fb.gif" width=15></a>
<a href="https://www.instagram.com/danielanaisipa/?hl=en"><img src="ig.gif" width=15></a>
<a href="https://twitter.com/DnaisipaArt"><img src="twitter.gif" width=15></a>
<a href="https://www.linkedin.com/in/daniela-naisipa-2b450811b?trk=nav_responsive_tab_profile"><img src="in.gif" width=15></a>
</center>
<br>
<br>
<br>
<footer>
   <center>© Copyright 2016 Daniela Naisipa</center>
</footer>
